679

101, 101, 110, 113, 116,
162, 265, 297, 302.

(17-13 Β.) bie aemam 78, ,80,
85, 91, 101, 139, 162,
163, 166, 265. 266.

(18-61 Β.) do Pm'to 229, 266,

(19-33 Β.) Anackam'e 85, 86, 96,
115, 121, 135, 187,190,
266, 268.

(50·76 Β.) do 7661681, 191.
(51·17 Β.) Emonam Praeceptor
80, 85, 191, 208, 269.
(52-26 Β.) Philopemdu 80, 81,

86, 191, 269.

(53-10 Β.) Hippian 85.

(5161) Bam 269.

(55-7 Β.) Hmmffi, 136,191.

(568 Β.) do okcbro ε. cycnis 152.

(57-11 Β.) Muscas 6666106110,
192, 270.

(58-,19 Β.) Ι666666 6166666671-
bros oodmtm 81, 90,192,
193191, 251, 273, 295, 297.

(59·78 Β.) calumniae non mmo
mdmdm 119,191,195, 196.

(eo-501³.) Pseudoloyiaeta Β. Β
mrem 80‚108, 118, 196,
197,198, 321.

(619 Β) doom 198,199, 276.

(62-73 Β.) Louqaovi 199, 200,

(63-55 Β.) Ρώὶαοωσοηιὲωη297.

(612 Β.) do dipsadibm 200.

(65-82 Β.)1“ῳ6110”ο ann Emoda

(66-37 Β.) Navifivm ε. Vota 78,
83, 81, 200,Ι 201, 202,
281, 295, 317, 325, 523.

(ov-421³.)maloys· famame,
80, 89, 100,110, 137, 202,
203, 201, 205, 206, 212, 261,
(68·18 Β.) do morto Pam-ini

85, 107, 206, 207, 208,
209, 210.
(ez-9259 Β.) 1619661 Ι139, 210,

- (το-416.) samua 80, 87,

88, 89, 91, 97, 100,101,
108, 112, 121, 128, 210,
211, 295, 297, 313.

(71-28 Β.) Conviviums. Lapi-
than 101, 211, 212.

(72-71 Β) do Syria dea 121,
212, 213, 298.

(73-67 Β.) Demosthenis Bm
mium 213, 215.

· (71-21 Β.) Duorum milium

(753151 Β.) offlam 215, 216.
(7-669 Β.) Puudowpltitta ε.
&abacista 215, 216.

(77:12³.) mmm 217,

. 218, 219,

’ (78-56 Β.) chariam 220,
(79-71 Β.) Nero 220. .
(80-80 Β.) mammam
(81-79 Β.) ooypm 101, 221.
(82·81 Β.) Epiffiwmta 221.

ΙΒουΒΒΒε 08, 99, 219.

mmaQOQQ
111,153,158,177,187,206,
206,210,213,251,258,261,
262, 363, 325, 336, 371, 376,

Μ..

mammeam: lib. ΙΙ. 180.

ΜΔΒΒτΒο 236.

Mmo 1 παρῳδός 363.

ΜΒΒΑΒΒΒΒ 119, 152158190,
200, 201, 216, 217, 277,
312, 317, 328, 380,100,
101 ,ν 512. -

 

