669

τιμημάτων (ἡ ἀπὸ) πολιτεία 587. .
τύ ποιῶμεν; -τύ ποιοῦμεν; 97.
τις male 11111οο5111 46, 514.

τίς ποτε καί 1111111578.
τοι ἄρα-τᾶρα 141.
τορύνη de turbulento demagogo 198.
τραπιοτέον barbarum 81.
τραῦμα-πληγή 550.
τούχοααι, τύτρνμαι 526.
τυπτήσω 555. Ι
τύπτομαι πολλιές et sim. 340.
τύπτω (formae lonicae et Atticae verbi) 550.
,τύχας-εὐχῆς 259.
τύ, αύτύ, τούτω el sim. non τού, αὐτοὶ, ταῦτα 70, 86.
τύ ύεύ , τοῖν ύεοῖν 111111 τοὶ ύεού, ταῖν ύεαῑν 69. 1
πῖο πύλεε τούτω, τούτοιν τοῖν πολέοιν non τὰ πύλεε ταύτα,
τούτοιν ταῖν πολύοιν et sim. 70.
τύγιιαλούντι-τῷ λαλοῦντι 19.
“ τώφθαλμώ-τὼ ύφύαλμύ 45, 159.

T.

ο-β confusa 919.

-ύιιλιο (verba in) ςοογγύλος ςοογγύοιλοι 1111111. 576.
-νμαι (formae vitiosae in) pro -νσμαι vel -νιομοιι et sim. 114.
ύπαγοοεύιο, ύπεού, ύπεῑπον 56. ’

ὕπαρ varie corruptum 515.

ὑπάρχω-παρέχω 745.

ύπύρχιο ἀδικῶν 245.

ύπειιύετύον barbarum 360.

ὑπέρχεσθαι 34.

ύπύλαοα-ύπύλοιοα, ύπνὶλλαποι 361.

ύπύ-ούπύ 198.

ὑπὸ μύλας 89, 966.

ύπύ τινι εἷναι-ἐπί τινι 714.

ὑπύ τινος λαβεῖν κακύν et sim. 541.

ὑπό-ὑπέρ 280.

ὑπύύνμα-ύπύδειγμιι 151.

ύπούύν--ύπύ ποδῶν 5.

ύπαιονύομοιι 150. “

ὑποτίμητιο 160.

ὑποχεῖν 120.

ὑποφωνεῖν 138, 464.
ύπιονεῖούαι 158.

ff> νὶύς 6.

 

