184

551155 accentuum et 55 genere 55151151555115551115515,11111
tabellas eouseribillavit‚ quas Codex Florentiam 551151. Ver·
sus suut dodecasyllabi et nulla 5115 lege 115511511οέ15 tenetur,
uisi ut lruuo legitimum numerum syllabarum expleat. tabula
122 constal hls versibus: Μικρέμπορθο τις θνοέριον κατέχων Αὐτὸς
έινεῑτο οἱλοέτιου εἷς πλῆθος. Καὶ δὴ Φορτῶτας σφοδρῶς αὐτοῦ τὸν
ένον ‘resolvere ἤλαυνε λεωφόρῳ 'oe δλιοθνὶοας ele ὕδωρ ἐπε·
πτέικει. Καὶ tt λυθέντων τῶν eaeo παραυτίκα Εὐθὺς ἠγέρθη alal·
aas βηματΙζων. Ὁ δ’ ὑποςρέψας καὶ πάλιν λαβὼν ἅλας Κατε-
τεπτθιιιει εἷς ποτοέμια. ῥεῖθρα Καὶ έκλυθέντων τθλιν τῶν οὶλατέοιν
, Ἐξανέςησεν ἑαυτὸν reparatae. ‘0 δὲ λυπηθεὶς ὃ κύριος τοῦ θνου
Ἐπενθνοεν αὐτοῦ τοὶς ἐπινοίας ’0515 ἐπελθὼν εἷς ἕνα τῶν μυρε·
potores. (15551555115111151111 accedit syllaba decima 151115, lege
τῶν μυρεψῶν.) Ἐξιιννὶοατο σπόγγους πολλοὺς εἷς κθρον Οὕστερ
ἐπιθεὶς reptasse τὸν θνον. ‘0 δὲ οὶπιὼν κατέπεσεν εἰς ὕδωρ
Καὶ παραυτίκα κυλιτθέντων τῶν retroue Ἤγετο ὄνος διπλοῦν
βθρος βαςθζων. Eiusdemmodi earmina, iratis blusis composita,
legitutur 15 tabulis ut-tu, 76, 81, 85, 87, 91, 101, 111,
itt, 119-117, 151, 116, teu-157‚169-·175‚ 187, 189,
196 51 1985115 Vaticano Codice 318-560, 555 51 561, 11111
liber his quisquiliis 5115111155 babet 11111111 eholiambos integros
aut 15111151 eorroptos in 15115115 551, 588, 388, 560, 565-569,
571, 5711, 578 51579. Sia deinum intelliges our in istis la·
bellis 151 15511155 otiosae seutentiam onerent, verba 5515155115
inepte simplicium 11155111 obtineant, ut iu iis, 111155 adscripsi·
111115 κατέχων 1115 έχων 51 έιιλυθέντων, έξαυέςνοεν, ἐπελθών,
ἐξωνήσατο, deiude verba periuepte traiioiaotur 51 multa 1555·
111115 supervaeua adiioiautor. llaee 515515155155111511111111-
alr τοῦ ῥυθμοῦ moliebantur. benique egregium 551 boo praesi-
dium 51555115115515. Fraus statim perpluit 51 remedia 55115
sunl, v. u. 111 fabula 76. Πελαρνθς eitra, εὐτεβέςατου ζῷον , 'Oete
πατέρι καὶ μητέρι δουλεύων, Τηρῶ καὶ χρείαν οὐχὶ μίαν τούτων
111115 (1111111515 potest quin rerum sit: δουλεύω, Τηρῶ καὶ χροιὰν
οὐχ terior τῇ τούτων et 111 extrema fabula: Συνελῆφθης μετ’
αὐτῶν καὶ τεθνήξῃ, etiam 11111 nihil umquam 5515515111, 51 pro·
pterea eam artem nibil 1111511 55111151 511 parere posse 5111551111,
511 1111111515 1551151155115ντεθν11ξ11 reperiet et sibi ipse satis ere-
1151115555515111151155515 esse sertam. librariorum 551111 11511·

 

 

