657

θεοισεχθρία 81.
ΘΕΟΝ-ΟΩΟΝ-ΟΘΕΝ 558.
θεοπρόπος-θεωρός 587.
θεότης-θειότης 119.

neom-65 o‘rcA 9.
ΘΕΩΝ-ΟΡΩΝ 145.
θηρίων-θνητῶν 414.
θήσομεν-1711116630. ·
Θουρίων-θηρίων 168.

θρέμματα coturnices—mamm 515.
ΘΡΙΟΝ-(ΞΡΓΟΝΙ 195.

θριπήδεςοζ 86, 563.

ΘΟ (compendium) 9, 111, 117, 1119.
θυσίας θύσει-θυσιάσουσι 57.
θυσιῶν-ὅσων 567.

Ι,

ι-ει confusa 86.

ἔδησῶ vitiose pro ὄψομαι 41.

ἰδιωτῶν (ἡ τῶν) συνήθεια 11.

ἰλιγγΙων-ἱλιγγιῶν 502.

mco non εἵλλω 87, 561.

*1111101111 in) 375.

ἵνα, ὅπως cum indicativo 102. 359.

ἵπταααι vitiosum 306.

10-1( 14, 114, 127, 199.

ἱππομαχῶν-ἱππομάχαν 199.

ἱσαὶζομαι male pro 611111ςεῖ111 597.

ἶσαίομαι vitiosa 1011111 397.

ἱσαῖος pro Jove, ἶσος 397.

7σαμ1,7σης, feam vitiosa 41.

ἴσμεν. res-bem, »111 380.

'lemme 111.

ἰσόθεος prima Ionice producta, Attice correpta 395.
“ Ἰσοκράτης prima brevi 395.

Wfflmwffl

' ἵςαδι-ἕςαθι 197.

fedum χαλκοῦν non ἄνιςαὶναι 196.

{capla-vomu 89.

ἰχθύα, ὀφρύα, ὀσφρόα vitiosa 41.

K.

κ-β-η confusa 5, 117.
K—Ic 14, 114, 117, 199.

 

