170

νιίσκω. 22. ἀνοίσουσιν. 606. ἀνάιιρισιν. 26. αὖχαῶν. 606.
αὐχμῶν. 50, l. δι’ εὐτυχίαν. 606. δι’ ἀσέβειαν. 16. πριαμένου.
606. τριαμίνου. alibi tamen his 00 111τί0 Codice ἐτριῶ compa·
ret pro ἐπρίω. 56, 4.’ χαριςόν. 606. τὸ σιςόν. 56, 17. καί Διο·

νιίσιον δεδοικὼς γινώσκων ότι. 606. οὐ Δ. δ. γινώσκων δέ ότι. .

16. τῶν γεγονότων. 606. τορδ τῶν γεγονότων. 59, 5. μῆ βρα·
δύνης. 606. βράδυνε. 65, 5.“δέσματα. 606. δεσμοί. 66, 2516·
τυχῆ. 606. ἀτυχῆ. 67, 12. ἀλλά. 606. ἀμα. 70, 6. είς πόλιν
, ὑτοίρχη. 606. ἀτέρχη. 14. ταραδοίῆση γοὶρ, ἀν ταραςῆ. τυράν·
νιρ. 606. σαραδοόῆση δέ ἀντεραςῆ τυράννρι, quod acutissime 1111·
snus reperit. vid. [mons. ad 00000. m. p. 742. 71, 20. τα·

ραγυμνωσόείς. 606. ταραγνμνιίσας. 25. αὐτόσε ςρατηγιίσειν. 606.

αὐτός. 74, 5. γειτονίαν. 606. γειτνίασιν. 17. ταροράν. 606. τε·
ριοράν. 76, 6. σροέόηκε. 606. τροέτρεχε. 65, 2. εἰσφέρουσα.
606. συνεισφέρουσιν. 25. μήτε ἐκλείσεσόαι όέλουσα. 606. μῆτε
βλέπεσίαι. 64, 15. μεγαλοφρονοῦν. 606. μέγα φρονοῦν. 67, 17.
ἐνέδυ. 606. ἐνέδυε. 66, 16. εί καί δι’ έμί. 606. εί καί μῆ δι’ ἐμέ.
22. οὓς ίμοίως ἐν τάσι σηρεῖς. 606. οὐ σάσι. Lego σὺ τοῖσι.
69, 22. ἀτοδειξάσόω. 606. ἀποδειξάτω. 92, 6. ἐξῆγε. 606. ἐξῆψε.
94, 18. τυίομένοιι δέ τοῦ βασιλέως. 606. τνόοροένης δέ τῆς βα-
σιλίδος. 25. σφοδροτέρας. 606. σφοδρότερον. 99, 2, 5. ἐπίβουλον,
ἐπίβουλος. 606. σύμβουλον, σύμβουλος. 5. όταν αὐτῆν μῆ βιαί-
σης. 606. μῆ βλέτης. 6 lepidum· hominem, qui βιάσης serio
scripsit. 101, 4. ἐκείνοιν. 606. ἐκείμην. 105, 4. δι’ ῆδονῆς. 006.
ὑφ’ ῆδονῆς. 16. ἀτί. 606. ὑτό. 104, 22. ἀς. 606. δύο. 25. εὖ·
όίις οὖν ἀνακλητικὸν ας τῷ βασιλεῖ εὐχαίρων. 606. εάόέις οὖν
ἀνακλητικόν τῆς όιίρας σύνθημα διεδόίη καί σοίντες ἀνέςρεφον,
βασιλεὺς δέ ἀνηρτημένος ταῖς έλσίσιν είσῆλαυνεν είς τά βασί-
λεια χαίρων. 24. ἀς τό Καλλιρρόης όῆραμα ίηράσας. 606. ἀς τέ
κάλλιςον όῆραμα όηράοας. 106, 2. εἀιιτόν ἐλαφρῦναι τῆς διακα,
νίας δυσχεροῦς. 606. ἐαντόν ἐλευθερῶσαι διακονίας δυσχεροῦς.
audi 0000 1100110006 p. 56, 5. ἀμείβομαι Πλάγγωνα (scrib.
Πλαγγόνα) τῆς διακονίας ἐρωτικῆς; νυοί οα more recentium 01
minus probatorum auctorum. ίίο p. 126, 21. τόν ίοίλαμον
βασιλικόν. Muscas captat ηιιὶ 1οίίο 0100060ίά Teslibus 000·
lidii, qui 01106 000 respondebunt. p. 128, 21. codex 106101 τόν
όάλαμον τδν βασιλικόν el p. 56, 5. τῆς non 0010001111. 106, 5.
ἀνεμιμνῆσκετο. 606. ἀνεμίμνησκεν. 16. ίδιολογίσασίαι. 606.

 

