zAN-TAN θ.

ζηλοῦν-δηλοῦν 206.

ζητεῖν peloro apud Graeculos 2715.
ζητεῖν-ἆταιτεῒν 776.

ζῴης-ζώοις 582.

ζῶ, βιώσομαι, ε’βθνιν, βεβθαιια 610.

H.

ἦ oram -ἦν 593.

ιι-ειν confusa 159.

θα, ᾔεισθα, ᾔειίν) 308.

ssew, θθετε, συνῄδετε 585.
θεμεν-ἦσραεν 582.

ᾔειμεν, θειτε, ᾔεσαν 52.
ἦκσθσθν-θκσλσθθει 82.

ᾔκειν-ᾗκεν 54.

ἧλιὶμιιν-θλθμνν 206, 254.
θλθιια-ιὶνθιια 284.

ἧλιιιθα flos aetatis 645.

ἡλικία statura, θμιὶλιιιες, apud Graeculos 519.
ἦμεν, ἦτε, ἦσαν 52, 508.

ἦν5αλθμιιν (ιινδαλθρισισ), θρήνων (θριιθινν) et sim. 218.
ἥντινα-ἤνεγκα 258.

ἡνίας (τὰς) παραδοῦναι, παραλαβεῖν 116.
ἠράσθης-ἠγάσθην 220.

θρθθνς-ἦρνθσθιις 46.

ἥρως = ραιιαρθτνν 60.

ἦσαι-θνῆσιιι 52.

ᾖσαν-ἦσαν 55, 450.

ᾖσαν-ἴσαν 381.

ᾔτην-ἦσαν 581.

ἦτιμθσεσαι, λελύσεται et sim. 117.

35 τις ἢ σθθεθρ 551.

Θ.

θανασὸιν 11011 θανασιῖιν 210.

θάνατοι κατεγνώσθη non θ θθνατας el sim. 580.

θανιθτιρ ζημιῶσαι non dicuntur σθ ἕνδεκα, sed iudices 577.
θανμθζιν τινα ι’νιὶεθθίρο 502.

θαιιραθζεν τῶς 57. 108, 455.

θανρααςῶς, ὣς 216.

θέατρον (ιθ) spectatores 297, 317, 546.

ΘΕΙΟΟ-ΟΟΙΟΟ 6, 117, 357.

oeloTHc-OCIOTHC 8.

 

