1154

Helie. ll. p. 235. pir γάρ δὴ raia ψυχιῑς ΤΕ ul διωδέσεσιν. ἶ

111 § 159. είς ἀνάμνησιν τῶν κατηγορημένων prareti βούλο· ¹
μοι, 111Ιί11,111111, erl 'erem quoi sexcenties irr 11111111·
plurari 1111111111 ,

lu ς 161. arauris 1111 arlilror: 1111111111 τινὲς ἐν τοῦ τοι
λ1μον, νῦν ri σ1τιιυνσιιι. εἰριὶνη γὰρ άργίιιν ari τρέφει. 'uere
1111 dicium 11 uehemens iu libris bucularum 11111111 άπὸ
τῶν ὑμετάρων εἰσφορῶν eal τῶν δημοσίων ,νεροσιίδων, quad paral
πολέμου iulerpolaluur 111. 11111111 11111111 111111 11111 rerba
sunl: 11111111 1111111111 ὑμέτεραι εἰσφοραί, trabeata 111111, et aa
lu pules Athenienses iu paee 11 in olio τῶν δημοσίων remeia
άπισχέσθοιιῒ , ss'

11111111 111111 uilial 111111 § 163. νε1τῷ[γε] aiere ἦν ri
μή γε ὥσπερ 1ν τοῖο χοροῖο σροῇδονς Quia 111111 umquam τίς rei
Quiri 19111 Graece 11111 narr 1111111111 ἔχεις νερ 11 opiner.

Porri 1111111 legitur ei δ1 - συνῇδον μετὰ σῶν ἄλλων συμπρέσ-
βεων τὸν σοιιιῖνιι, 1111 μετά τῶν ἄλλων πρέσβεων legendum
111. Multae, ul 1111111111111111, 11111111 Graecarum legali·
1111. 111 omues uua epulabantur el 111111111111. Praeterea
οί συμπρέσβεις recle 11111111, 11 1111111 1111111111λι11ηνὲπὶ
1111111111τᾶ τῶν 1υμσρ1σβεων, 1111 111 11111111λλοι eup-
σρ11βεις.

11 § 165 iu line: σὺ 1111111111τῶνσνσπόν1ωνκνιτιίγομς;
11111 expuncta 1111 111111ννινὶτῶνουσσίτων, quae uulgo puel
συοτάνδων 111111111 iu plurimis libris non comparari. lu uuo
111 ὁμοσπόνδων, quae 111111 pulior 11111111.

11 § 161. κατηγάγετε - ΘιιβνιίοωςΙ real πάλιν τούτοις ἐμά·
χεοθε ἐν Μινντινείρ. 11111111111μάχεσθε 1111111 11111111. 111-
1111 1111111111 ex 111 libro reecpit ἐμαχέσασθε, quod 111 inritis
libris 1111111111 de 11111111111111 reponendum.

111 5171. οὐ τοὺς Δημοσθένους ὑμᾶς οὐκ ἐῶν προγόνους μιμεῖ·
aler [οὐ γάρ 111ι1], άλλά σάν κοιλιῖιν τῇ πόλει βουλευμάτων
ζηλωτάς siler σοροιιιιλῶν. Primum haereo 11 τῶν νοολιῖν τῇ
elau βουλευμάτων, 11 quae sil dalivi 111 τδλει ralia 1111111111.
Perspicuum 111 quod in uuo libro legum· τῶν mariv eei 11
πόλει σωτηρίων βουλευμάτων ζηλωτὰς εἷνοιι. 1111111111 1111111·
1111 111, dixerit aliquis. Quid si 111111 111 11111111 ·

1111 expurga absurdum emblema οὐ γάρ siau. uuisioni

 

