471

1111. l. 5 111. Alii - orientem tyrannidem multo ante pra-
spiciunt: quor prudentes parmomo dicere [idest providentes]
1111111 nulio mado [possamus]. ln his nulla mado ad 1111111 ,
referendum esse patet: 1111111111 etr 111111 ll 11111111. Ergo
11 possumus insiticium estet insipida ac latua etymologia id
eet providentes, quia prudenter sant σοφοὶ nal 1111111111, non
autem 1111111111, ut Gieero none male ac perperam dicere
ridetur.

11111 etiam potest ut interpolatio latius serpserit 11 haee sit
Ciceronis manue: quae prudentes parcamur dicere, divinos non
plue qttam llilesittnt Thalen, qui 111.Φ11111111111,11111111
1111111111 91111111 Μιλήσιον, qnae 111111 Platoni familiaris ·
est: quod quum sciolus non animadvertisset post 1111111 de
111 addidit nullo mado posuimus.

Addam 11111111 pauculos 1111111111111.

’8111111111111111 011111 11111111. ll. §55 perineptam Stoi·
corum adversus Epicureos argumentationem ita scribit: 1111
erat qued epa 111 rebar posse 11111111. At quam 1111111 111111-
uitur! Pudet me 111 tui quidem - 111 Chrysippi, Antipatri,
Posidonii, qui idem ietue quidem dieunt quod 111 1111111 1 11.-
11111 uero 1111111 etiam nectos qued et a 11 usurpatum 111 11 11-
eitur 11 illia -. Haec inm miii credone aniculae quidem eci·
stimant. llentlosum 111 anetus, quod in lianc salsam et lacetam
reprehensionem 11111111. Sententia dicti qnid requirat rna-
nilestum est, campaniis u 11111111111111111111111.
Requiritnr aliquid significans 11111111, sed iocosa ripuaria emol-
litum. Poterat dixisse mertuos, ni paullo ante dixisset 11111
1111111 dissolvitur! Quaerendum eet igitur inclinanda 11 τῷ
sentiatur. Videor 11111 reperisse in 1111 111. 11 Oratore 16.
ς 101. (11111 1111 11 praeclare quamvis 11111 caepe dicatur,
crece et 1111111 nimium iaepe 1111. ltaqne omnis erit remota
difficultas si rescripseris: 11111 1111111111 etiam necatus qrtod.
cet. nam 111 ipsum 111 rita 11 111111 11111111 1101110-
ΤΕΡΟΝ.

Perrarum est 1111111 11 cancros. ’ llo 'ipso incilius eorrrtm·
puntur. Si 11111 11 bellissime 1111111111, nonest quod de
cornpnratiro dubitemne. 1111111 quoque, 1111111 loricarum
conditoribus, cst 11111 1111111111υά Varronem Nonii paptt.

 

