316

10, 9. ἐπεὶ τὸν μισθὸν μὴ οὶπεδίδου 01 1 21. ἐπεὶ μή σὺ ἐθέλεις
εἰπεῖν 01 26, 1. γράφω περὶ ὧν μήτε εἶδον μήτε παρ’ ἄλλων
ἐπυθόμην. 01 57, 1. ἔμελλεν ἄρα μηδὲ ό καό’ ήμοῖς βίος ἄμοιρος
ἔσεσθαι ἀνδρῶν λόγου οὶξίων 01 16,11. μέμνησο τοίνυν προσθεῖναι
ότι μὴ δυνατόν is! μοι κατόι χώραν μένειν, 01 saepe aliis iocis:

quae turpissima 11111 sunt. lu 10, 4, 2. ἐοίκασιν 0111111ιί, 111101
είξασι, sic σίδας pro οίσόα scribit 9, 111, ,1. lu 10, 6, 1. darc·
δυσόμενος pru οέποδύς. Διίσασίαι 01 composita antiquis barbara
sunt, sequiores errant omnes. 10, 6, 5. ἐπιχαίνετε, 111101 χοὶ·
σκω 11101101 uun χαίνω. 10, ’1, 1. τεθνήξεσθαι, 111 ἓςήξεσόοιι 110-
vicia sunt: antiqua τεθνήξων 01 ἐςήξειν. 10, 11, 1. ἀγαπᾶν
ἄρχειν, 1111 ἄρχων 01 10, 15, 1. οὐ γὰρ ἔφθασα ἐπισκῆψαι,
101010101111011πισκήψας. Numquam 1111011111111. sed saepis· Ἴ
sime Alticistae. 111 15, 1. οὐκ ἔφθη ποιήσαι 10111111 error 011,
qui cum omnibus sequioribus ita loq-uebatur. Amsroramrs nun
est 111 1110111601 954,

σπεύδων ὅπως τῶν τευθιδων

ἐμπλήμενος Φόαίης ἔτ’ εἷς

ἐκκλησίαν ἐλθεῖν.
nam ipse ἐλθών scripsit, nisi mavis credere constanter omues 01
ι ipsum Gomieum iu ea re 0110110010 solitum, 1111110 semei ἐλ-
θεῖν maluisse. 1111111111 Nubibus 1584 restitue οὐκ ἔφθης <apoi-
τας pro φράσαι. 10, 20, 1. κατὰ κόρρης 111 saepe aliis iocis:
111101 ἐπὶ κόρρης. 10, 19,1.ο1ντεποιήόη, debebat ἀντεποιήσατο.
11, 11. ἄκραν ἐπιλαβόμενοι, νο101οεἄκρας. 14, 18. ἐκκαθᾶραι 01
aiibi σημᾶναι, ψᾶλαι, veteres ἔκοίθηρα, ἐσήμηνα, ἔψηλοι. 15, 8.
διδόντας λόγον καὶ δεχομένους ἐν τῷ μέρει, 111101 κα1λαμβο1·
νοντας. 10. δωροδοκήσας perperam pro δεκιίσας. 1 17. ἀεί τινας
όποφυγόις εὑρισκομένοις, 111101 ἐξευρίσκουσιν. 1 19. ἐλόττων μί·
νοιτο, 111101 ἔλαττον ἔχοι. 118. δυ” όβολῶν, 1111 semper δυοῖν όβο·
λόίν 01 δύ’όβολώ. 111. οὐ repe ἐνδεήσει, 111101 οὗ τούμόν. 16, 8.
τὸν χρυσὸν ὅλον pru πόντοι. 19. ὦ γελοῖε, male pro ὦ κατα-
praees, idem vitium 1000111157,11. 1 14. τὴν ἐπὶ τδν ᾅδην
Φέρουσαν ὁδόν pro εἷς ᾅδου. 11, 11. καταδικάσας σεαυτοῦ πολ·
λήν τὴν ἀπόγνωσιν, 111101 καταγνούς onrisso τήν. 18, 11. τῶν
μισθοφορούντων, 111101 μισθὸν φερόντων. 10, 4. ἐπὶ τὸ ἄκρον
ἔσεσίαι pro ε’πί τοῦ ἄκρου. 1 10. καταβιώσωσι, 111101 βιῶναι,

aequiores βιῶσαιε 1111 βιούς, hi βιώσας. 168. ἐοικὼς ἔσῃ, 11110- ,

 

