84

et 13. Eadem negligentia in verbo arden lormis probis vete-
rum substituit lormss aequiores. Antiqui constanter 1111111
vocales post diphthongum elidebant, ut 1111111 nescit. llice·
1111111λον, ἐλοῦμεν, λοῦμαι, λοῦσύαι, λούμενος. Graeculi 1111111
horum retinuerunt: hinc λούεσθαι, λουόμενος 11 similia 111 111
Atheniensium scripta se insinuarunt. Quis 11111111 1111111111.
1. §disiunctissime llos 1111111111ιῖ 111 111111111111 1111-
1111. 1111122. bene 11111111111 edidit κατελάμβανον ποὺς μὲν
λουμένους pro librorum scriptura aruspicans. Luansu passim
hae lornrae sunt restituendae. Editur λούεται 52, tu. λουόμεθα
26, 31. λούεσύαι 70, 17. λουομένη 9, 15, l. ἔλουε 11, 7.
λουόμενος 57, 11 11 uu, 25. συλλουομένην 67, 5, 2 111111.
Certum vestigium lormae antiquae apparet 15, 9 uhi codices
λελσῦσύαι exhibent, requiritur praesens λιύσύαι. 81 quis lortc
dubitet satisne recte tribuatur Graecis sequioribus, quod anti-
quioribus solis fueritin usu, ei hunc scrupulum eximet iocus
apud humanust st, 2. χα1μ111 μεπά κάμοιπον ἀπολούμενος, 111
1111111111 111. p. 97, ἀπολούμενος, ἦν δ’ ἐγώ, ἐπείγομαι 11

pag. 98. πρότερον γὰρ sanctificatorem ἔπειύ· οὕτως ἀπολούμεθα,
nempe ridiculi torpescemus cotom 11 culparem sormam 11111
componentes ad istas ineptias delabebantur. Confusa consuetu·
do veterum et sequiorum iterum apparet in 1111ιοριγῶε 1111111
ῥιγῷ dicebant 11 ῥιγῶν pro ῥιγοῦν, ῥιγιῦοα, ῥιγῶντες, tropat,
Graeculi ῥιγοῖ, ῥιγοῦν, ῥιγοῦσα, ῥιγοῦντες, ῥιγούνςν. Qui elegan-
tius scribebant 111111111111111111111, scribae 11 biset illis ob·

trudunt lcrmas suas. llecte apud 1111111111 tto, tt. perduravit
ila μὴ ῥιγῷεν, 11 ln eudem libro § 16. 11 μὴ ῥιγοῦν 1111111111
111 pro ῥιγῶν. ut. 11111. ad 1111111. p. 336 et 339.

Recurrunt in 1111111 pleraque vitia, quae iu 1111111111 11-
prehendimus, ut digito monstrasse sufficiat. Nimium patienter
omnes 11 haetenus 111, 5, 2. tulerunt πού ἀπ1111υ11; et sic
saepius ποῦ, που 1111111 leguntur ubi neum dubitare possit
revocare ποῖ, 11111111. 1111111111 111111 nonnisi dubitan-
ter 66, 12. 11 uerbis ούκ οἷδ’ ῦπου ὑμεῖς derisere 1111111111ῦποι
scribamus. Nil mali suspicatur t, lt. κάν που ἀποδημῇς 11
in nupassu'opc 111131, 21.

Plane eiusdemmodi 111111111111111111121, 19. 11 verbis ἕν
αὐτῷ δὲ τῷ ἔργῳ, ἔπειδάν ὁμοῦ iusta, 1111111111μοῦ,1μύσε 11

 

