667

προσφοιτᾶν πρὸς ἕργαςοὶμοο 166.
πρόσωπον-προσωπεῖον 066.
προσςραΙα-οσοοσέμα 046.
προτιθέναι adrev et sim. 560.
πρόφασιν absolute positum 405.
προφερής 618.

πρύτανις, ποοταοεύεοο 540.
πρῷρα 60.

πρῶτος-πρῶτον 006.

σύθο (priorem in) walecor1·ipit Callimachus 396. ”
παρέσσο-σοοεσαίοω 81.
σῶμα-πόμα 86.

σῶς-πόσου 110.

πῶς-ὦς 108.

πῶς γὰρ οὕς 600.

ρᾇος-ἄμςος 146.
ρἐμαο--ραἰοομαο ΙοΙ.
’ ῥήτρα 561.
ῥιγῶν-ῥιγοῦν 84.
· ῥυῆναι-ῥεῦσαι.

Σ.

ο finale non ς in codd. anliquis 94.
*σας et -σθείς consusa 167.
σαθρός-σαπρός 009.

Σελλασία 090.

σιδηροῖ-σιδήρεα 000.
σκευάζω--ἒοσκευοὲζω 165.
σκευή-σκεύη 165, 566.

σκοραφοῒα · κυβεΐα 618.

σκοποῦμαι, σκέψομαι, ἐσκεψάμην, 306.
σκορακίζεα plebeium 48, 505.
σπουδή-σπονδή 000.

ςασοαζεοο transitive 31, 505.
ςέρεσθαο-ςεοέσθαο 46, 260.
σήσασθαο-οἱγῆσασθαο 401.
σογκασακλοοῆοαο-συγκατακλοθῆναο 180.
σύγκληρα-ἔγκληρα 506.

συγχεῖν ὅρκον 104.

σογχέα futurum 608.
συγχυθεῖσα-συσχεθεῖσα 208.
συμβολαί = συμβολή 204.

 

