673

(144144411144 pro 141414 post ὅπως 96, 108.

Consecuta-consecto 467.

614444 4 1111141114 obscuratae 140.

6411441040144444 569.

6411141141444 repertus 599.

64444141414641144 Parisinus S 94.

digamma in Πηλέος, Πηλῆος, sinantias, et 4141. 407.

Diminutiva in -11λλ44 59.

1141144 apud Atticos servata 569.

6414441481411441444414 4114144 197, 394.

1144111141 1414144 communes 441, τούτω, πληγέντε, ἀκολουθοῦντε,
444 ccl, rcdrc, aturricus, 6404404644 41 4141. 70, 560.
ltttipsts perpetua in clad ’μὲν σεωυτὸν duracmum δὲ Κῦρον 41

sim. 415. ,

Emblentata 155, 987, 997, 598, 549, 564, 565, 361, 570 sqq.
576 sqq. 377 sqq. 585, et 141144414444441441441441414
quaedam 11114 pag. 478 sqq.

Fabulae descpicac 4111444414 versibus politicis scriptae 184.

Formae 1411141414 ueteres a Graeculis ineleganter productae,
ut 14411411 pru μηνίειν 41 sim. 152.

Formae antiquae Atticae in vetusto (lodice Platonis a correc-
tore deletae 646. 1

Futura in -ῶ pro -144 41 -cico 98, 78, 249.

Futurum indicativi 14 eptaticum vel coniunctivum soloece con·
versum 599.

Gracchi (C.) somnium 466.

64411111 1141111411 elsim. pro dativis 318.

Hedera 444144, acaum, curam 474. ·

111444441114414 4114144 4, 87.

Η4144411 Codices 409.

Η4444411 errores 88. ”

. Histriones Euripidis tabulas interpolantes 567 sqq.

1111441441 Codex Florentinus 167.

Induciae quinquennales a Cimone iactae anno 460 pag. 556.

14441114- ut ineptus 475. ’

14111464 (111414) 141114 441414 addita. 11114144 inde 4411670.

luter sc z: ἀλλήλους 461.

1441444 dialecti abusus 905.

144144 apud Atticos 505.

144144 apud Lucttnuu 501 sqq.

1444111114 Codex Urbinas 514.

11444444 apud Haaoooruu 410.

lacunae veteres inconsulto expletae 649.

114441 codes Florentinus 179.

 

