680

1112326266 390.
Mozms 29, 255, 335.

N.

61542624 38, 313.
Nscoucuus 375.

Ρ.

Pmnwms 263
ΡΑυεΑκιΔε 309, 370.
Panum 234
Pnznnonms 80, 244.
Ριιιιο lomus 129.
Pnom mim 81, 121,122,
164, 141, 167, 244, 361, 366.
anmnus Βειιειι 128.
Pnnvuwuus Lentem 12, 26.
Puro comeus 360
Puro
Δροίῳὸι 93191, 299, 600,
342, 349.
Alcibiaden. 58, 111, 200.
Asinum 153.
016 103, 104.

mm ωε.

mma· 111.
Epistola 285.

amia: 147, 334.

Hippin maior 55, 154.

Io 286.

do 2691446 882, 256, 330,
340, 360, 370, 525, 527,
529, 533, 540.

Monam 149, 237, 235.

Phaedo 38, 99, 100, 120,
165, 231, 285, 309, 357.

Protayom 3, 81, 93, 111,
165, 196, 137, 234, 372.

Pham 119, 165, 196,

Pluma 297, 433.

do Ropubuoa 54..141,165,

. mmmmm

361, 486, 525, 526-535.
&wan m
mm 414, no, m,

’ 209.

mm 196
Ριευτυε 477.
munem
Viuo 3, 15, 13, 25, 52, 56,
60, 69, 82, 86, 87, 105,
108, 121, 1291511112,
’ 101, 177, 193, 219, 229,
231, 239, 274, 313, 334,
QWQQQ

338, 3 0, 1891)ῑῆ

um ,11113141ιωῖ

189. 195( 210( 24sz

284‘340s35s‘3wffl

3131369368 ansteo?

4015 402:
Ροιιυι 60, 365, 366, 373
Pomm 195, 202, 203, 223,
265, 290, 362, 361
Pofflws 124.

’ Ponvmwn 193, 227. ¹

Posmvnus 133
S.

Scholia in Anxsmovnmu 109,

Scholia ad Lucmwu 273, 287.

Scholia in Nlomnuu 131.

Scholia ad Honm Olym 5.

Scholia voneuinfiouznunls,
448. 633.

8617142124, 249.

Suum 477.

Smomnrs 63.

Somnus 123.

Sonuoonns 9, 15,19, 71, 95,
150, 283, 289, 395.

smmus szmmus 124,
245, 326

 

