μὴ γὰρ Bkt-ys 555.

μηδὲ caepim 385.

MHP μήτηρ 15.
Μνκύλνς-ΜΙκνλλος-Μνκκύλος 259, 566.
adm-auro! 111, 964.

μόνας μόνῳ et sim. 119.

μόνος male additum 561.

Μῇάδωρος Μητρόδωρος 15.
μωρολογία-μικρολογίαν 591.

Ν.

Ν-ΛΙ confusa 141.

ναί-νή 477.

val interpolatum 488.
ναυκράτορες-ναυκρατέες 418.
ννννοδΙννν 556.
νενννκδς-νεννίσνος 960.
νεΙκνς-εἷκόννς 86.

νεὶφω male pro ν1φω 86, 361.
νεόκτντνν-νεόκνιςνν 194.

νέΦω, συννέφω, ἐνηνὲφω non νεφῶ cell. 154.
ν1ζω, νίπνω-λνύω 599.

νῖψαι -ν1ψνι 561.
νοννῶν-νυκτῶν 4.

Νομᾶς Numa, 11011 Νουμνῖς 196.
ννμ1ζω-ὀνομῶζω 545.
Νομ1νςιιοιι Νόμιος et sim. 59.

, , voum> pro νομιῶ et sim. barbara 177.
νόμῳ. ἡ νόμῳ γαμετή non xm νόμους 587.
νοσεῖν-ςνσιάζενν 397.
νουθετεῖν-νομοθετεῖν 515.
νῦν-ναῦν 5.
νυνδή-νῦν δή 955.
νυνδὴ μέν-νῦν δέ 955, 588.

ξένια (ἐνὶ) καλεῖν non ξενίᾳ 861ξεν1νιν 81, 248.
ξενοδονεῒν-ξεννδοχεῖν el sim. 73, 579.
ξυμβάλλειν = κοινωνεῖν 527.
ξυμβνλνμνῖος 459.
ξυννννμΙγννσο-ξνννυλίᾳ,μ1γννσο 141.

’ ἐπεξῆλθον-ξυνῆλθον 498.

 

