668

σύν-ἔν 199.

συμπνευσόντων ἄν barbare 92.
συνδεκάζειν-συνδικάζειν 547.

τυνετιιιδς 148.

τυννριιΦιὶνει--τυυνιμδκει 170.
συνῆτε-σύνιτε 589.

τυνῑλιι, ὑτῖλιι εί sim. 361.

υύνες 6 τοι λέγω-σὺν 6εῷ τοι λέγω 476.
Συρακόσιος-Συρακούσιος 86, 196, 666.
σφεῖς-σφᾶς 107, 456.

τΦΙυι male pro αὐτοῖς 501.
τχινννέφιιιιός-Ἐχινυκέφιιλιι 571.

Τ.

τὰ τρὸ Εὐκλείδου 996.
magd—varam el sim. 56, 140.
τιιδε.ι6κ”1ωνεςτιὲδεέιτίν, οὐ γαρ ιιν Ειιτωρ ταδε el sun 66, 560
τάδελφοῦ-τὰ τοῦ ἀδελφοῦ 713.

τιιὶ &penul-‘ri' ιιρετᾷ 17.

τιέιι τοῦ νΙτρ ου 140.

τῖιν ἀρετᾶν-τᾶν ἀρετάν 17.
τάπινίκια-τὰ πινάκια 140.
τάπιτήδεια-τὰ ἒντιτιὶδειιι et sim. 45.
τάττειν τοὺς Φόνους 586.
τάφοι-ταφαί 605.

τέθυται 505.

τεθνῖινιιι barbarum 590.
τελεῖν-ἀλεῖν 155.

τέλος-τέλειος 17.

τεμένη-τέκνα 566,

Τερμέριυν κιιιιδν 148. ,

-τέιυς (adverbia in) et -τνὶτυι 166.
τέτρυΦιι-τέτριιφιι 961.

τῆιβ’ (ἐν) -τῆι ιβ’ el sim. 104. ”
τῆλε-τήνόε 692.

ΤΙ-Η-Ν 578.

τι-τρ-ξ 120.

vl νένωμιιις el sim. 46, 106.
τιθεῖς-ἱεῖς non τίθης, ἵης 221.
τιθέναι νόμον-τίθεσθαι 615.

τίθεσθαι = τιιεῑτθιιι 505.

τίθημι {onice pro τιιῶ 505.

τίθημι perfect. κεῖμαι 627.

τίκτειν absolute positum 421.

 

