658

κα, θκκα α producto 406.

κα-κοι1 146.

καθα1ρεινλιιςώς 149.

καθώοειοο non καθώοιος 81.

καθαρεύειν-ώνατ1μτλατθαι 146.

καθεῖναι-καταθεῖναι 924.

καθιττώζετθοώ τινα ei τινος 629.

KAI-ICAI 124.

καί-καῖ’ 141.

καί irrepsit 146, 191.

καινθς-κλεινθς (KAINOC) 694.

καινοτομεῖν 945.

καίτερ-ὅμως 698.

καιρίαν τετύφθαι non καιρίῃ 541.

καίτοι-γε 60.

κώλιι ·.: ξύλα, πλοῖα 591.

ΚΛΛΑΚΤΙΝΟΟ-ΚΑΛΛΙΟΤΙΛΝΟΟ 1119.

κώλν hernia -καλή 599.

καλδς κώγαθθς non κα1ο1γαθθτ 11.

Καλυδώνιος ὗς 195.

Καλχηδών non Χαλκηδών 969.

καλῶ-καλέσω 99, 690.

κθον ὄνος-κανθήλιος 999.

κώττιο-κθττα, κώμττω, simtu-nai τιιῖν 68, 941.

κώρτα 509.

κοιτώ (compendium praepositionis) 211, 918.

κατώ excidii 912, 569, 610.

κατώ-μετώ 109, 980, 981.

κατὰ δαῖτα-μετὰ δαῖτα 109.

καταδέξαι-ώοιοδέξαι 212.

καταδρομὴν ποιεῖσθαι 699.

κατα θεθν-κατθο θεῖον 568.

κατώνλώττος 266.

κατώνλωττον-κατοδ γλῶτταν 561.

καταγορεώω-κατνγορῶ 51.

κατώγα-κατθοχομαι 56.-

καταδατθιῑναι-κατεδετθιῖναι 80.

κατακλοῖν, κλοῖν 928.

κατακλινῆναι non κατακλιθῆναι 51, 14, 150.

κατακοιμίται-κοιτακοιμῆται 68.

κατοικτντεῖν ei sim. curn accusativo 46.
’ καταλαμβώνομαι-καταλοιμβώνω 966, 568.

καταμιαίνεσθαι-κοιτατώμνεσθοιι 188.

καταντλεῑν-κοοτοινλεῒν 698. ,

 

