409

1111 11 breviationis 11111111 caperetur. 01111 quidem 11111111
ρ111 Veios coptos [aetum 111111111111111.

Irrepsisse violetur 111 11111 aa Diuin. 1. 1511111111111111111·
· 11111111 11111111 seriptum 1111111111,1’11111“1, et 1. § 111. quale
’ seriptum 111111 1111111111- fare ut 1111111111 Persae vincerentur,
quorum 11111111 11111111.

11111. 1. § 90. 1119111191111111111 sono 1111111111111111111
atqua inter 11 colloquendi: qusai 111111111111 (augures) quon·
dam socero Nouis solebatis. Inepte 11111111 etiam resecandum
esse eeosoo. Sio S 91 quod idom [actitatum 11 Umbrio αθθερί·
1111,111111111ρ1111111.

1111111190111111111111111 01ρ11111111111011111111111111
ost, in Auentina ρ11111 1111111111 01111111 111111111111111
1111111 potemus? Fue plures tuisse, 1111111111111111111111111
111111. Scribe 1111111111 111111111ρ1111 1111111111. ,

111111. 1. ς 101. Haeo 1911111 11 1 Diis 1911111111 11 1 nastris
maioribus iudicata contemnimus? 01111 haec est Quinti 11111111-

tie: 1111 1111111-11111111111 111 debemus, ipss 111111111111- “

nium 111111 111111111111111111111111111111111111111111, uteie 111111.
1. § 61. 1111111 (Epicurum) 1111 antepones Platoni et Soorotn't
11 possim 1111111 quum 1111111 tum Latine.

Post pauca ς 101 editor: Quae 11111111 nostri quia 111111
censebant ideirco omnious 11111111111101111 1111111111111111
111111 fortunatumque ssssr proesobontor. Verum nou 1111 prae·
1111111111 ssd 011111 11111111- [11111111111111 1111. quod reponen-
dum esse patet, quoniam ipsum praefationis carmen Quintus
resitet.

111111. 1. § 101. quum imperator exereitum, 111111 populum
lustraret, 111111 nominibus qni nostias 1111111111 1119111111, quati
111111 11 detentu 11111111 1111111111, ut primus miles fiot 11111
nomine. 01111 11111111 1 11 1111 11 consule 11 imperatore 11111111
111111111 1111111111. st Quintus 111 quod nuno disere 1111111111
disere 1111111111, heo 1111111 usurus fuisset: quoe qnidam 11111
ammte et imperatore - seruato 1111, aut quoe quidem tu et .
1111111 st imperator—seruasti. 1111111111111111111 1111111111
1111111111 1111111111 quoe quidem a te 1111 et 11111111 et impera·

1111·- seruata 1111. Notus 1111 usus est 111111 1111111111111111· ·

sione 1111 iurgio, ut apud Plautum 11 1111111θή1111 V. 11. 58. ·

 

