653

εἰμι’-εἰ μή 197.

εἶξιν ex εἰκέναι formatum 317.
εἷς γέ τις, ’έν ρέ τι 554.

εἶτα, έοα (ἵζοι) 88.

εῖσοέγεις εἷς τουτονοέ 299.
εἰσῆλθον εἰς ὑμᾶς 274, 568.
Εῐσιδιέρον-έκιέιέρου-Ἰτιδῶρον 14.
ΕΙΤ-ΕΠ 64, 282.

EK-EIC 279, 570.
έκατος-ένιατοι 115.

· ἐνιέττα-ἐκινοῒτν 182.
ἐκλάπτετε-ἐιιιιλέττετε 566.
ἔκκλητιαςής 545.
ἐκκόψαι-ἐκκλέψαι 597.
ἐκκωφοῦν non έιικιιφεῒν 162.
έκόντι-έιιοντέ 564. · ,
ἐκποδὼν ποιεῖσθαι, τέέετέαι 257.
ἐκτέμνειν τὴν γλῶτταν non ἀποτέμνειν 657.
ἕνοχύνιν, ἐκχεῶ 1011055607.
ἓναέν-εἶο ὤν 124.
ἐλάσας-ἐάσας 181.
ἐλέγξαι-λέξαι 581.
ἐλεεῖν-ἑλεῖν 16.
ἐλεύθεροι-ἐλευθέριος 192.
ἐλεύσομαι pro εἶμι vitiosum 507.
ἐλκντμα non ἕλκημα 603.
έλνιιν, ἕλξω, ennaea 604.
ἐλῶ, ἑλοῦμαι pro αἱρήσω, α1ρνέοομαι vitiosa 55.
ἔμβραχυ-ἐμ βραχεῖ, ἐν βραχεῖ 207.
ἐμμένειν-συμμένειν 456.
ἐμπίμπλαμαι non έμπέπλαμαι 59.
ἐμφαγεῖν 65. >
έν-ἐπέ 45, 281.
ἐν-τέν 240.
ἐν ἐμαυτοῦ 52, 228.
ἐν μέτρῳ-ἐν τῷ μέτρῳ 631.
έν Μυρρινοῦντι el sim. viliose 30, 201.
ἐν τήθη τῆ-ἐντέέητι 16.
ἐνδιατρίβειν ludificari 254.
ἔνδον εὑρέσει-ἐν δόμοις εὕροι 404.
ἐνερδχρας 258. ·
ἐνθεν έλιέν 520.
ἐνθύμιον ποιεῖσθαι 57.
ἐννοια-ούνννια 199.

 

