674

Lueruuus Raurauos rodii 111.

Marciana earmina 1111111111111111168.

Moeridis errores 19.

Munaehi vinosi pulanles εἷς τὴν 1111111111 11111111 211.

Nicandri errores 396.

Nomina muliebria iu 1 longum exeuntia 11111111 sim. 2⁰2.

Notae numerorum ri pro εἷς 11 πρῶτος 1111111111 111111111111
111, ill, 561.

Opem ub 011 potiit 160.

Psarosarus 111111111111105.

Parlioipia interpolata 117, lar, 111,111,111,111, 111, 110.

Ρ111111111 laturum 111510.

Perleeli passivi usus 11 111111111111 pro 11111111 611.

Perleeli periphrasis 1111111111 ἔχω 11 sira. 111.

,Porresraarus 1111111111 1111111111 110.

Proru 1111111 1, 51.

Pinpuior-plenior 111.

8111111101111 Parisinus Α 111.

plusquamperfecto 11 imperiosis 1111111, lemno-lenum
11 siusili. ,

., 11111111111111111781, 591.

' Praeposilio nun 11111111 11 1111111111111 τὴν alass, ὅπερ
ἐν 11111111 τῷ &priore 11 sim. 111, 111.

Praesens 11 futurum saepissime 1111111 11 1111111 1111111111

Scholia Graeca 1111111111 nullius prelii 111.

Sellasia 290.

8111111111 quis 111111 186.

Sui-lui 170.

1111111111 errores 11, 196.

Tauerururs loeus ex [1111111111 interpolatus 117.

Uneiales (liliosae) 1111111111 1.

Versus poliliei 181, 189.

vitiosae 1111111 vorborum Graeculorum erroribus 11111 1111111
111 collau 11 sim. 85, 128, 135.

111111111111111111 011111 Florouliuus 171.

 

