ρ-ρρ confusa 259.

ὁδὸν ἰέναι 01 sim. 339.

ρι’ male pro αὐτῷ 501.

οἰδαίνιι vitiose pro οἰδάνει 91. ·
-olnv in perf. 00111. ut in 11100111νο411.

οἰκετῶν-αἰκείαν 578.

οἴκοι-ἐκεῖ 117.

οἶκος-ὄγκος 6,
οἶκος-ὅρκρρ-ὅγιιρρ 191.
οἶος-οἶός τε 117, 181.

οἷόσπερ. οἵουσπερ σύ 01 sim. 6111.
οἷς ἔξεςι-νῖς δίκαι εἶσί 360.

οἶσθ’ 6 δρᾶσον 01 sim. 101.

οἶσθ’ ὥς μέτευξαι 01 sim. 1172.
dm- non ὀκτα- in compositis 018. -
ὄλεθρος convicium 245.
ὄλεθρος-ὀλέθριος 716.

ὀλίγον δεῖν 461.

ὀλιγαρχικοί 609.

amnium, ὦλίσθιρσα vitiosa 232
ὁλόλευκοι-ὅλος λενιιόρ 161.
Ὀλύμπιον-Ὀλυμπίειον 81.
ὅλας-ὅλος 52, 206.
δμαίχανν-ὃριαίμνν 196.
ὀμνύω-ὄμνυμι 01 sim. 317.
ὀμόσαι male pro ν’μρῑιμαι 189.
ὁμοῦ, ὁμόθεν, ludos 84.
ὅμως-δμοίως, 119, 118, 161.
ὄναρ, ὀνείρατος 616.

ὄναρ. κατ’ ὄναρ vitiosum 1116.
ονομα-6 Νομᾶ 196.

ὀξυθυμεῖσθαι non ὀξυθυμεῖν 692.
ὀξύς-ὠκύς 691. ,
ὀπισθοφύλακες-ὀρνιθοΦύλακερ 171.
ὀπτάνιον-ὀπτανεῖον 89.

ὄπνὶω 78.

ὅπως oum futuro in 01Ιίρο1 108.
ὅπως cum indicativo 101, 5119.
ὅπως δήξιρται, ἔρωνται, απίξιρται 01 sim. 6109110 96, 869.
&modest-meaos& 447.
ὀρύσσονται-ἀρύσσονται 192.
ocloc- oeloc 6, 117, 567, 447, 546.

 

